# Copyright 2024 WebVirtCloud
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DISTRO ?= debian12
IMAGE ?= prometheus-libvirt-exporter
TAG ?= $(DISTRO)

.PHONY: build
build:
	@echo "==> Building the docker image"
	@docker build --no-cache --platform linux/amd64 -f Dockerfile.$(DISTRO) -t $(IMAGE):$(TAG) .

.PHONY: compile
compile:
	@if [ ! `docker images $(IMAGE):$(TAG) -q` ]; then\
		echo "==> Build docker image first";\
		exit 1;\
	fi
	@echo "==> Compile binary"
	@docker run --rm -it --platform linux/amd64 -v $(PWD):/app -w /app $(IMAGE):$(TAG) bash -c \
		"/usr/local/bin/pyinstaller -F prometheus-libvirt-exporter.py"
	@echo "==> Binary compiled"

.PHONY: package
package:
	@if [ ! -d dist ]; then\
		echo "==> Compile the app first";\
		exit 1;\
	fi
	@cp prometheus-libvirt-exporter.service dist/
	@if [ ! -d release ]; then\
		mkdir release;\
	fi
	@docker run --rm -it --platform linux/amd64 -v $(PWD):/app -w /app $(IMAGE):$(TAG) bash -c \
		"tar -czf release/prometheus-libvirt-exporter-$(DISTRO)-amd64.tar.gz --transform s/dist/prometheus-libvirt-exporter/ dist"
	@echo "==> Package archived to release directory"

.PHONY: clean
clean:
	@rm -rf build dist __pycache__ prometheus-libvirt-exporter.spec
	@echo "==> Cleaned"
